{
  "name": "MyNodeJSProject",
  "version": "0.1.0",
  "description": "MyNodeJSProject",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
	    "body-parser": "latest",
	    "express": "latest",
	    "json": "^9.0.6",
	    "query-string": "^6.8.3",
	    "string-to-json": "^0.1.0"
   },
  "readmeFilename": "README.md"
}
